<!DOCTYPE html>
<html>
    
    <head>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
        <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
        
        <!--New Changes-->
        <style>

            .navbar{ background:#F97300;}

.nav-link , .navbar-brand{ color: #f4f4f4; cursor: pointer;}

.nav-link{ margin-right: 1em !important;}

.nav-link:hover{ background: #f4f4f4; color: #f97300; }

.navbar-collapse{ justify-content: flex-end;}

.navbar-toggler{  background:#fff !important;}

.navbar-collapse{
    justify-content: flex-end;
}
.bg-dark{
    background-color:#343a40!important
}

.bg-primary{
    background-color:#007bff!important
}

.page-holder {
    min-height: 100vh;
  }
  
  .bg-cover {
    background-size: contain;
}

body {
    /* background-image: url("pictures/background.jpg");
    background-color: #cccccc; */
}


:root {
    --lightblue: #F6F9FC;
    --red: #d64041;
  }
   
  a,
  a:hover {
    color: inherit;
  }
   
  a:hover {
    text-decoration: none;
  }
   
  .bg-lightblue {
    background: var(--lightblue);
  }
   
  .bg-red {
    background: var(--red);
  }
   
  .text-red {
    color: var(--red);
  }
   
  .container-fluid-max {
    max-width: 1440px;
  }
   
  .cover {
    background: no-repeat center/cover;
  }

  img{
      width: 100%;
      height: 100%;
  }



        </style>
        

        <!--New Changes-->


        <!--Custom code goes under this tag-->
        <title>Apartments44uu</title>
        
    </head>








   
    <body>

        <!-- All Bootstrap content must be enclosed in a container div -->
        <div class="container">

            <!-- Modal -->
            <div class="modal" id="myModal" role="dialog">
              <div class="modal-dialog">
              
                <!-- Modal content-->
                <div class="modal-content">
                  
                  <div class="modal-body">
                    <p>Some text in the modal.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
                
              </div>
            </div>

            <div class="row">
                
                <div class="col-lg-12">

                    <nav class="navbar navbar-expand-lg  navbar-light navbar-fixed-top" style="background-color: #e3f2fd">  
                        <a class="navbar-brand" href="#">Off Campus Housing </a>

                            <button 
                            class="navbar-toggler" 
                            type="button" 
                            data-toggle="collapse" 
                            data-target="#navbarSupportedContent" 
                            aria-controls="navbarSupportedContent" 
                            aria-expanded="false" 
                            aria-label="Toggle navigation"
                            >

                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse " id="navbarSupportedContent">     
                            <ul class="navbar-nav mr-4">

                                <li class="nav-item"> 
                                    <a class="nav-link" data-toggle="modal" data-target="#myModal">Filters</a>
                                </li>

                                
                                <li class="nav-item">
                                    <a class="nav-link" data-value="about" href="#">About</a>        
                                </li>  

                                <li class="nav-item">
                                    <a class="nav-link " data-value="portfolio"href="#">Portfolio</a>    
                                </li>
                                <li class="nav-item"> 
                                   <a class="nav-link " data-value="blog" href="#">Blog</a>         
                                </li>   
                                <li class="nav-item">  
                                    <a class="nav-link " data-value="team" href="#">Team</a>       
                                </li>  
                                <li class="nav-item"> 
                                    <a class="nav-link " data-value="contact" href="#">Contact</a>       
                                </li> 
                            </ul> 
                        </div><!-- </collapse navbar-collapse> -->
                    </nav>


                     <div  class="page-holder bg-cover d-flex align-items-center" style="background-image: url(pictures/background.jpg); background-size: cover;">
                        
                        <div class="description text-center ">
                            <h1> Hello, welcome to this beautiful Website :)
                                <button class="btn btn-outline-secondary btn-lg">Search</button>
                            </h1>
                        </div>
             
                       
                    </div>



                </div> <!-- </col-lg-12> -->
                
            </div> <!-- </row> -->

            <div class="row">
                <div class="col-lg-12">
                    <!-- Footer -->
                    <footer class="page-footer font-small blue">

                        <p>© Maria Morales, Jacob Buckelew, Griffin Lehrer -- Off Campus Housing</p>
  
                     </footer> 

                </div> <!-- </col-lg-12> -->

            </div> <!-- </row> -->
            
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script type="text/javascript" src='main.js'></script>
    </body>
    
</html>